[gd_scene load_steps=4 format=3 uid="uid://6pmba5w1w05"]

[ext_resource type="Script" path="res://scenes/pickups/item_pickup.gd" id="1_x32bm"]
[ext_resource type="Texture2D" uid="uid://1ob5i1mpwo8b" path="res://sprites/Cannonball_Projectile_32px.png" id="2_s58kg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wqxpi"]

[node name="Pickup" type="Area2D"]
script = ExtResource("1_x32bm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wqxpi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_s58kg")
